{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "K-Clock",
  "version": "1.3.6-2",
  "identifier": "com.kris.clock",
  "build": {
    "frontendDist": "../dist"
  },
  "app": {
    "windows": [
      {
        "label": "main",
        "title": "K-Clock",
        "width": 300,
        "height": 90,
        "minWidth": 200,
        "minHeight": 90,
        "decorations": false,
        "alwaysOnTop": true,
        "transparent": true,
        "resizable": false,
        "maximizable": false,
        "minimizable": false,
        "center": true,
        "shadow": false,
        "skipTaskbar": true
      }
    ],
    "withGlobalTauri": true,
    "security": {
      "csp": null
    },
    "macOSPrivateApi": true
  },
  "bundle": {
    "active": true,
    "targets": [
      "nsis",
      "msi",
      "dmg",
      "app"
    ],
    "icon": [
      "icons/icon.ico",
      "icons/icon.icns",
      "icons/icon.png"
    ],
    "windows": {
      "nsis": {
        "languages": [
          "Korean"
        ],
        "displayLanguageSelector": false
      }
    },
    "publisher": "KrisB",
    "copyright": "KrisB 2026"
  },
  "plugins": {
    "updater": {
      "pubkey": "dW50cnVzdGVkIGNvbW1lbnQ6IG1pbmlzaWduIHB1YmxpYyBrZXk6IEM4NjU0NTY2NkNCNDA4MkIKUldRckNMUnNaa1ZseUo0dzVzN0EvSis0NzhBVlhqMjlUcDJTaWlPM2Vrc2ZCWkdJeklQZUxkMnIK",
      "endpoints": [
        "https://raw.githubusercontent.com/regina25846-code/K-clock/main/update/latest.json"
      ]
    }
  }
}
